FUNCTION load_face&
STATIC O&: IF O& = 0 THEN
O& = _NEWIMAGE(16, 16, 32)
__Dest& = _DEST: _Dest O&
RESTORE face_data
FOR __X = 0 TO 15: FOR __Y = 0 TO 16
READ __P&
PSET (__X, __Y), __P&
NEXT __Y, __X
_DEST __Dest&
END IF
load_face = O&
EXIT FUNCTION
face_data:
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF000000, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
END FUNCTION
