FUNCTION load_grass&
STATIC O&: IF O& = 0 THEN
O& = _NEWIMAGE(16, 16, 32)
__Dest& = _DEST: _Dest O&
RESTORE grass_data
FOR __X = 0 TO 15: FOR __Y = 0 TO 16
READ __P&
PSET (__X, __Y), __P&
NEXT __Y, __X
_DEST __Dest&
END IF
load_grass = O&
EXIT FUNCTION
grass_data:
DATA &HFF32811D, &HFF32811D, &HFF32811D, &HFF3A861E, &HFF2D6C1A, &HFF3B851D, &HFF33831E, &HFF30721C, &HFF327C1C, &HFF428921, &HFF33831E, &HFF36821E, &HFF31761C, &HFF539136, &HFF31731B, &HFF3A861E, 
DATA &HFF32811D, &HFF31791C, &HFF327A1D, &HFF31761D, &HFF31761C, &HFF33831E, &HFF36821E, &HFF31771B, &HFF36821E, &HFF31761A, &HFF38831E, &HFF488C27, &HFF33831E, &HFF41891F, &HFF3B851D, &HFF32811D, 
DATA &HFF5F9646, &HFF3B851D, &HFF2F711B, &HFF31791C, &HFF488C27, &HFF2E6F1A, &HFF3F871E, &HFF38831E, &HFF4F8F33, &HFF519133, &HFF33831E, &HFF32771C, &HFF31731B, &HFF2D6C1A, &HFF5A9441, &HFF31781B, 
DATA &HFF317F1C, &HFF33831E, &HFF31761C, &HFF33831E, &HFF31761C, &HFF3E891E, &HFF327E1E, &HFF31791C, &HFF438A22, &HFF327A1D, &HFF3F871E, &HFF3A861E, &HFF31791C, &HFF337F1D, &HFF2F701B, &HFF31791C, 
DATA &HFF32771C, &HFF33831E, &HFF31791C, &HFF337E1D, &HFF458B24, &HFF31731B, &HFF337F1D, &HFF327E1E, &HFF458B24, &HFF31791C, &HFF31761A, &HFF33831E, &HFF33831E, &HFF2F711B, &HFF4D8D2E, &HFF3D881F, 
DATA &HFF32771C, &HFF30731A, &HFF31781B, &HFF33831E, &HFF488C27, &HFF32811D, &HFF31761C, &HFF30711A, &HFF31731B, &HFF33831E, &HFF4F8F33, &HFF31761C, &HFF337E1D, &HFF33831E, &HFF448A23, &HFF33831E, 
DATA &HFF327C1C, &HFF33831E, &HFF327E1E, &HFF2F711B, &HFF31781B, &HFF32811D, &HFF31791C, &HFF3D881F, &HFF488C27, &HFF438A22, &HFF337B1D, &HFF337F1D, &HFF31761D, &HFF31731B, &HFF32811D, &HFF32811D, 
DATA &HFF31721A, &HFF31761A, &HFF327E1E, &HFF337F1D, &HFF458B24, &HFF36821E, &HFF31721A, &HFF31761C, &HFF36821E, &HFF30731A, &HFF317F1C, &HFF31791C, &HFF2E6F1A, &HFF5F9646, &HFF317F1C, &HFF317F1C, 
DATA &HFF31791C, &HFF31721A, &HFF32811D, &HFF31721A, &HFF539136, &HFF31771B, &HFF31761C, &HFF33831E, &HFF4D8D2E, &HFF31771B, &HFF5A9441, &HFF33831E, &HFF31791C, &HFF3B851D, &HFF30721C, &HFF337B1D, 
DATA &HFF38831E, &HFF428921, &HFF39841E, &HFF31761C, &HFF2D6C1A, &HFF32811D, &HFF31771B, &HFF488C27, &HFF438A22, &HFF337E1D, &HFF2E6F1A, &HFF337F1D, &HFF337E1D, &HFF317F1C, &HFF32811D, &HFF59933E, 
DATA &HFF32811D, &HFF3E891E, &HFF41891F, &HFF327A1D, &HFF30731A, &HFF31781B, &HFF4E8E31, &HFF31771B, &HFF31761A, &HFF337F1D, &HFF428921, &HFF31791C, &HFF31791C, &HFF41891F, &HFF32811D, &HFF30711A, 
DATA &HFF31791C, &HFF317F1C, &HFF488C27, &HFF33831E, &HFF428921, &HFF31761C, &HFF458B24, &HFF31731B, &HFF337F1D, &HFF428921, &HFF31761C, &HFF2F701B, &HFF2F711B, &HFF36821E, &HFF31771B, &HFF428921, 
DATA &HFF31771B, &HFF5F9646, &HFF31771B, &HFF327C1C, &HFF448A23, &HFF2E6F1A, &HFF337E1D, &HFF327C1C, &HFF31761D, &HFF337B1D, &HFF327C1C, &HFF4D8D2E, &HFF39841E, &HFF3B851D, &HFF428921, &HFF31761C, 
DATA &HFF31791C, &HFF31791C, &HFF306D1A, &HFF31791C, &HFF30721C, &HFF31781B, &HFF428921, &HFF3B851D, &HFF317F1C, &HFF4D8D2E, &HFF31781B, &HFF31721A, &HFF3F871E, &HFF31781B, &HFF38831E, &HFF327E1E, 
DATA &HFF428921, &HFF31771B, &HFF30731A, &HFF428921, &HFF31781B, &HFF337B1D, &HFF33831E, &HFF31721A, &HFF38831E, &HFF327C1C, &HFF33831E, &HFF2F711B, &HFF2E6F1A, &HFF41891F, &HFF31791C, &HFF31781B, 
DATA &HFF2E6A1A, &HFF31791C, &HFF4F8F33, &HFF2F711B, &HFF327A1D, &HFF32811D, &HFF327C1C, &HFF428921, &HFF30721C, &HFF31731B, &HFF327C1C, &HFF31791C, &HFF33831E, &HFF488C27, &HFF2E6F1A, &HFF38831E, 
END FUNCTION
