FUNCTION load_stone_bricks&
STATIC O&: IF O& = 0 THEN
O& = _NEWIMAGE(16, 16, 32)
__Dest& = _DEST: _Dest O&
RESTORE stone_bricks_data
FOR __X = 0 TO 15: FOR __Y = 0 TO 16
READ __P&
PSET (__X, __Y), __P&
NEXT __Y, __X
_DEST __Dest&
END IF
load_stone_bricks = O&
EXIT FUNCTION
stone_bricks_data:
DATA &HFF8B898B, &HFF9C999C, &HFF9C999C, &HFF9C999C, &HFF9C999C, &HFF8B898B, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF787678, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF7F7F7F, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF787678, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF6A6D6A, &HFF6A6D6A, &HFF5A595A, &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF8B898B, &HFF7F7F7F, &HFF6A6D6A, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF7F7F7F, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF5A595A, &HFF9C999C, &HFF8B898B, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF8B898B, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF8B898B, &HFF787678, &HFF6A6D6A, &HFF5A595A, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF787678, &HFF787678, &HFF6A6D6A, &HFF5A595A, 
DATA &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, 
DATA &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF5A595A, &HFF8B898B, &HFF9C999C, &HFF9C999C, &HFF9C999C, &HFF8B898B, &HFF8B898B, &HFF6A6D6A, &HFF5A595A, 
DATA &HFF9C999C, &HFF7F7F7F, &HFF7F7F7F, &HFF8B898B, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF5A595A, 
DATA &HFF9C999C, &HFF7F7F7F, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF8B898B, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF636363, 
DATA &HFF9C999C, &HFF7F7F7F, &HFF8B898B, &HFF787678, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF8B898B, &HFF787678, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, 
DATA &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF787678, &HFF7F7F7F, &HFF8B898B, &HFF787678, &HFF6A6D6A, &HFF636363, 
DATA &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF7F7F7F, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF6A6D6A, &HFF636363, 
DATA &HFF8B898B, &HFF8B898B, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF787678, &HFF6A6D6A, &HFF636363, &HFF9C999C, &HFF8B898B, &HFF7F7F7F, &HFF7F7F7F, &HFF787678, &HFF7F7F7F, &HFF6A6D6A, &HFF636363, 
DATA &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF5A595A, &HFF636363, &HFF9C999C, &HFF7F7F7F, &HFF7F7F7F, &HFF8B898B, &HFF787678, &HFF787678, &HFF6A6D6A, &HFF636363, 
END FUNCTION
