FUNCTION load_texture&
STATIC O&: IF O& = 0 THEN
O& = _NEWIMAGE(240, 16, 32)
__Dest& = _DEST: _Dest O&
RESTORE texture_data
FOR __X = 0 TO 239: FOR __Y = 0 TO 16
READ __P&
PSET (__X, __Y), __P&
NEXT __Y, __X
_DEST __Dest&
END IF
load_texture = O&
EXIT FUNCTION
texture_data:
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, &HFF000000, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, &HFF7F7F7F, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, &HFF880015, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, &HFFED1C24, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, &HFFFF7F27, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, &HFFFFF200, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, &HFF22B14C, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, &HFF00A2E8, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, &HFF3F48CC, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, &HFFA349A4, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, &HFFC8BFE7, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, &HFF7092BE, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, &HFF99D9EA, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, &HFFB5E61D, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
DATA &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, &HFFFFAEC9, 
END FUNCTION
