FUNCTION load_texture&
STATIC O&: IF O& = 0 THEN
O& = _NEWIMAGE(240, 16, 32)
__Dest& = _DEST: _Dest O&
RESTORE texture_data
FOR __X = 0 TO 239: FOR __Y = 0 TO 16
READ __P&
PSET (__X, __Y), __P&
NEXT __Y, __X
_DEST __Dest&
END IF
load_texture = O&
EXIT FUNCTION
texture_data:
DATA &HFF27221C, &HFF160F10, &HFF160F10, &HFF1F121B, &HFF27221C, &HFF27221C, &HFF1F121B, &HFF1F121B, &HFF27221C, &HFF27221C, &HFF3C3947, &HFF3C3947, &HFF3C3947, &HFF1F121B, &HFF1F121B, &HFF312C36, 
DATA &HFF312C36, &HFF3C3947, &HFF3C3947, &HFF27221C, &HFF27221C, &HFF27221C, &HFF27221C, &HFF312C36, &HFF27221C, &HFF27221C, &HFF160F10, &HFF312C36, &HFF160F10, &HFF27221C, &HFF312C36, &HFF27221C, 
DATA &HFF3C3947, &HFF3C3947, &HFF312C36, &HFF312C36, &HFF160F10, &HFF27221C, &HFF3C3947, &HFF3C3947, &HFF312C36, &HFF160F10, &HFF160F10, &HFF27221C, &HFF312C36, &HFF3C3947, &HFF312C36, &HFF1F121B, 
DATA &HFF3C3947, &HFF312C36, &HFF3C3947, &HFF27221C, &HFF160F10, &HFF3C3947, &HFF3C3947, &HFF312C36, &HFF3C3947, &HFF1F121B, &HFF27221C, &HFF312C36, &HFF3C3947, &HFF3C3947, &HFF3C3947, &HFF1F121B, 
DATA &HFF312C36, &HFF312C36, &HFF27221C, &HFF160F10, &HFF160F10, &HFF27221C, &HFF312C36, &HFF3C3947, &HFF27221C, &HFF1F121B, &HFF312C36, &HFF312C36, &HFF3C3947, &HFF312C36, &HFF27221C, &HFF312C36, 
DATA &HFF312C36, &HFF27221C, &HFF27221C, &HFF312C36, &HFF27221C, &HFF160F10, &HFF3C3947, &HFF312C36, &HFF160F10, &HFF27221C, &HFF3C3947, &HFF3C3947, &HFF160F10, &HFF27221C, &HFF312C36, &HFF312C36, 
DATA &HFF1F121B, &HFF1F121B, &HFF312C36, &HFF312C36, &HFF3C3947, &HFF1F121B, &HFF312C36, &HFF312C36, &HFF27221C, &HFF27221C, &HFF312C36, &HFF3C3947, &HFF27221C, &HFF1F121B, &HFF27221C, &HFF27221C, 
DATA &HFF27221C, &HFF1F121B, &HFF3C3947, &HFF3C3947, &HFF3C3947, &HFF312C36, &HFF160F10, &HFF1F121B, &HFF3C3947, &HFF3C3947, &HFF27221C, &HFF3C3947, &HFF312C36, &HFF27221C, &HFF312C36, &HFF312C36, 
DATA &HFF312C36, &HFF1F121B, &HFF312C36, &HFF3C3947, &HFF27221C, &HFF160F10, &HFF1F121B, &HFF3C3947, &HFF312C36, &HFF3C3947, &HFF3C3947, &HFF27221C, &HFF27221C, &HFF1F121B, &HFF3C3947, &HFF3C3947, 
DATA &HFF3C3947, &HFF27221C, &HFF1F121B, &HFF27221C, &HFF160F10, &HFF160F10, &HFF27221C, &HFF3C3947, &HFF312C36, &HFF312C36, &HFF3C3947, &HFF160F10, &HFF1F121B, &HFF1F121B, &HFF312C36, &HFF3C3947, 
DATA &HFF312C36, &HFF312C36, &HFF1F121B, &HFF1F121B, &HFF160F10, &HFF160F10, &HFF1F121B, &HFF27221C, &HFF312C36, &HFF312C36, &HFF27221C, &HFF160F10, &HFF160F10, &HFF160F10, &HFF27221C, &HFF3C3947, 
DATA &HFF27221C, &HFF27221C, &HFF1F121B, &HFF3C3947, &HFF312C36, &HFF160F10, &HFF160F10, &HFF27221C, &HFF312C36, &HFF27221C, &HFF1F121B, &HFF1F121B, &HFF27221C, &HFF27221C, &HFF160F10, &HFF160F10, 
DATA &HFF27221C, &HFF1F121B, &HFF312C36, &HFF3C3947, &HFF3C3947, &HFF312C36, &HFF160F10, &HFF160F10, &HFF160F10, &HFF160F10, &HFF160F10, &HFF312C36, &HFF3C3947, &HFF312C36, &HFF27221C, &HFF160F10, 
DATA &HFF312C36, &HFF160F10, &HFF3C3947, &HFF312C36, &HFF312C36, &HFF312C36, &HFF27221C, &HFF1F121B, &HFF27221C, &HFF160F10, &HFF1F121B, &HFF3C3947, &HFF3C3947, &HFF3C3947, &HFF312C36, &HFF3C3947, 
DATA &HFF160F10, &HFF312C36, &HFF27221C, &HFF3C3947, &HFF312C36, &HFF27221C, &HFF1F121B, &HFF312C36, &HFF312C36, &HFF1F121B, &HFF27221C, &HFF27221C, &HFF3C3947, &HFF312C36, &HFF27221C, &HFF312C36, 
DATA &HFF160F10, &HFF3C3947, &HFF312C36, &HFF27221C, &HFF1F121B, &HFF1F121B, &HFF1F121B, &HFF312C36, &HFF3C3947, &HFF1F121B, &HFF312C36, &HFF3C3947, &HFF27221C, &HFF27221C, &HFF27221C, &HFF160F10, 
DATA &HFFD962A3, &HFFE47EB9, &HFFE47EB9, &HFFE47EB9, &HFFD962A3, &HFFBF4692, &HFFBF4692, &HFFD962A3, &HFFD962A3, &HFFE88EC1, &HFFE47EB9, &HFFD962A3, &HFFAC3382, &HFFAC3382, &HFFBF4692, &HFFD962A3, 
DATA &HFFD962A3, &HFFD962A3, &HFFE47EB9, &HFFD962A3, &HFFBF4692, &HFF9D2F77, &HFFAC3382, &HFFAC3382, &HFFD6549B, &HFFE47EB9, &HFFD962A3, &HFFAC3382, &HFFAC3382, &HFFBF4692, &HFFD6549B, &HFFBF4692, 
DATA &HFFD6549B, &HFFD962A3, &HFFE47EB9, &HFFBF4692, &HFF9D2F77, &HFFAC3382, &HFFBF4692, &HFFBF4692, &HFFAC3382, &HFFD962A3, &HFFE88EC1, &HFFAC3382, &HFFBF4692, &HFFBF4692, &HFFBF4692, &HFFD962A3, 
DATA &HFFD962A3, &HFFD6549B, &HFFE47EB9, &HFFBF4692, &HFF9D2F77, &HFFBF4692, &HFFBF4692, &HFFD6549B, &HFFBF4692, &HFFE47EB9, &HFFE88EC1, &HFFD962A3, &HFFAC3382, &HFFAC3382, &HFFD6549B, &HFFD6549B, 
DATA &HFFD6549B, &HFFD962A3, &HFFE47EB9, &HFFBF4692, &HFFAC3382, &HFFAC3382, &HFFBF4692, &HFFBF4692, &HFFD962A3, &HFFE47EB9, &HFFE88EC1, &HFFE47EB9, &HFFBF4692, &HFFAC3382, &HFFBF4692, &HFFAC3382, 
DATA &HFFD962A3, &HFFE47EB9, &HFFE88EC1, &HFFD6549B, &HFFAC3382, &HFFBF4692, &HFFBF4692, &HFFD6549B, &HFFE47EB9, &HFFD962A3, &HFFE47EB9, &HFFE88EC1, &HFFE47EB9, &HFFBF4692, &HFFAC3382, &HFFD962A3, 
DATA &HFFE47EB9, &HFFE88EC1, &HFFE47EB9, &HFFD962A3, &HFFBF4692, &HFFAC3382, &HFFD6549B, &HFFE47EB9, &HFFD962A3, &HFFE47EB9, &HFFD962A3, &HFFE47EB9, &HFFE47EB9, &HFFE47EB9, &HFFE47EB9, &HFFE47EB9, 
DATA &HFFAC3382, &HFFD6549B, &HFFE47EB9, &HFFE47EB9, &HFFD962A3, &HFFD6549B, &HFFD962A3, &HFFBF4692, &HFFD6549B, &HFFE47EB9, &HFFD6549B, &HFFD6549B, &HFFE47EB9, &HFFD962A3, &HFFE47EB9, &HFFD962A3, 
DATA &HFFAC3382, &HFFAC3382, &HFFBF4692, &HFFE88EC1, &HFFE47EB9, &HFFD962A3, &HFFBF4692, &HFFD6549B, &HFFD6549B, &HFFE47EB9, &HFFBF4692, &HFFBF4692, &HFFD6549B, &HFFE47EB9, &HFFD962A3, &HFFBF4692, 
DATA &HFFBF4692, &HFFAC3382, &HFFAC3382, &HFFD962A3, &HFFE88EC1, &HFFD962A3, &HFFBF4692, &HFFD6549B, &HFFE47EB9, &HFFD6549B, &HFFBF4692, &HFFD962A3, &HFFD962A3, &HFFD6549B, &HFFE47EB9, &HFFBF4692, 
DATA &HFFAC3382, &HFFBF4692, &HFFBF4692, &HFFBF4692, &HFFE88EC1, &HFFE47EB9, &HFFD962A3, &HFFE47EB9, &HFFE47EB9, &HFFBF4692, &HFFD6549B, &HFFD962A3, &HFFD6549B, &HFFD962A3, &HFFE47EB9, &HFFD962A3, 
DATA &HFFD962A3, &HFFBF4692, &HFFBF4692, &HFFBF4692, &HFFE47EB9, &HFFE88EC1, &HFFE47EB9, &HFFE47EB9, &HFFBF4692, &HFFD6549B, &HFFD962A3, &HFFD6549B, &HFFD962A3, &HFFD6549B, &HFFE47EB9, &HFFD962A3, 
DATA &HFFBF4692, &HFFAC3382, &HFFBF4692, &HFFD962A3, &HFFE47EB9, &HFFD962A3, &HFFBF4692, &HFFE47EB9, &HFFD6549B, &HFFD6549B, &HFFD6549B, &HFFD962A3, &HFFD6549B, &HFFE47EB9, &HFFD962A3, &HFFD962A3, 
DATA &HFFD6549B, &HFFBF4692, &HFFBF4692, &HFFE47EB9, &HFFD962A3, &HFF9D2F77, &HFF9D2F77, &HFFBF4692, &HFFE47EB9, &HFFBF4692, &HFFD6549B, &HFFD6549B, &HFFE47EB9, &HFFE88EC1, &HFFD962A3, &HFFD6549B, 
DATA &HFFE47EB9, &HFFAC3382, &HFFD6549B, &HFFD962A3, &HFFAC3382, &HFFAC3382, &HFFBF4692, &HFFBF4692, &HFFE47EB9, &HFFD6549B, &HFFBF4692, &HFFD962A3, &HFFE47EB9, &HFFD962A3, &HFFBF4692, &HFFD6549B, 
DATA &HFFD962A3, &HFFE47EB9, &HFFD962A3, &HFFD6549B, &HFFBF4692, &HFFBF4692, &HFFBF4692, &HFFD962A3, &HFFE47EB9, &HFFD962A3, &HFFD6549B, &HFFD962A3, &HFFD962A3, &HFFBF4692, &HFFD6549B, &HFFBF4692, 
DATA &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFC66851, &HFF7C4536, &HFF7C4536, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFF9B5643, &HFF7C4536, &HFF733F31, &HFFA2867D, 
DATA &HFFB1624D, &HFF9B5643, &HFF733F31, &HFF8B6E67, &HFFC66851, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFF9B5643, &HFF8F503F, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF9B5643, &HFF8B6E67, &HFF9B5643, &HFF8F503F, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFF8B6E67, &HFFA2867D, &HFFA9948D, &HFFA9948D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFA2867D, &HFFA2867D, &HFFA2867D, &HFFA9948D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFFC66851, &HFF7C4536, &HFF733F31, &HFFA2867D, &HFF9B5643, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFC66851, &HFF8F503F, &HFF7C4536, &HFFA2867D, &HFF9B5643, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFFC66851, &HFF8F503F, &HFF733F31, &HFF8B6E67, &HFFB1624D, &HFF8F503F, &HFF7C4536, &HFFA2867D, &HFFC66851, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFFC66851, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFF9B5643, &HFF7C4536, &HFF733F31, &HFFA2867D, &HFFC66851, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFF9B5643, &HFF8F503F, &HFF733F31, &HFFA2867D, 
DATA &HFFB1624D, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFFA2867D, &HFFA2867D, &HFFA9948D, &HFFA9948D, &HFFB1624D, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFF8B6E67, &HFFA2867D, &HFFA9948D, &HFFA9948D, 
DATA &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFC66851, &HFF7C4536, &HFF733F31, &HFFA2867D, &HFF9B5643, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFC66851, &HFF8F503F, &HFF733F31, &HFFA2867D, 
DATA &HFFB1624D, &HFF9B5643, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF8F503F, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFFA2867D, 
DATA &HFF9B5643, &HFF8F503F, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF8F503F, &HFF7C4536, &HFF8B6E67, &HFF9B5643, &HFF7C4536, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFFA2867D, &HFFA2867D, &HFFA2867D, &HFFA9948D, &HFFB1624D, &HFF8F503F, &HFF8F503F, &HFF8B6E67, &HFFA2867D, &HFFA2867D, &HFFA9948D, &HFFA9948D, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFFC66851, &HFF7C4536, &HFF733F31, &HFFA2867D, &HFF9B5643, &HFF8F503F, &HFF8F503F, &HFF8B6E67, &HFFC66851, &HFF8F503F, &HFF7C4536, &HFFA2867D, &HFF9B5643, &HFF9B5643, &HFF7C4536, &HFF8B6E67, 
DATA &HFFB1624D, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFFB1624D, &HFF8F503F, &HFF7C4536, &HFF8B6E67, &HFFC66851, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFFA2867D, 
DATA &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFF9B5643, &HFF7C4536, &HFF733F31, &HFFA2867D, &HFFB1624D, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFF9B5643, &HFF7C4536, &HFF733F31, &HFFA9948D, 
DATA &HFFB1624D, &HFF9B5643, &HFF7C4536, &HFF8B6E67, &HFF8B6E67, &HFFA2867D, &HFFA2867D, &HFFA9948D, &HFFB1624D, &HFF9B5643, &HFF8F503F, &HFF8B6E67, &HFFA2867D, &HFFA2867D, &HFFA9948D, &HFFA9948D, 
DATA &HFFF0F5F4, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFFFFFFF, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFD9DBD7, &HFFEDECE6, &HFFC9C9C4, &HFFD9DBD7, &HFFFFFFFF, 
DATA &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFD9DBD7, &HFFFFFFFF, &HFFF0F5F4, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFFFFFFF, &HFFF0F5F4, 
DATA &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFB3B3B3, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFFFFFFF, &HFFEDECE6, 
DATA &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFB3B3B3, &HFFB3B3B3, &HFFC9C9C4, &HFFD9DBD7, &HFFEDECE6, &HFFFFFFFF, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFF0F5F4, &HFFEDECE6, 
DATA &HFFC9C9C4, &HFFC9C9C4, &HFFB3B3B3, &HFFB3B3B3, &HFFC9C9C4, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFFFFFFF, &HFFF0F5F4, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFD9DBD7, 
DATA &HFFD9DBD7, &HFFB3B3B3, &HFFB3B3B3, &HFFC9C9C4, &HFFD9DBD7, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFF0F5F4, &HFFFFFFFF, &HFFF0F5F4, &HFFEDECE6, &HFFF0F5F4, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, 
DATA &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFFFFFFF, &HFFFFFFFF, &HFFF0F5F4, &HFFF0F5F4, 
DATA &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFC9C9C4, &HFFEDECE6, &HFFFFFFFF, &HFFF0F5F4, &HFFF0F5F4, &HFFEDECE6, 
DATA &HFFC9C9C4, &HFFC9C9C4, &HFFEDECE6, &HFFEDECE6, &HFFF0F5F4, &HFFD9DBD7, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFD9DBD7, &HFFF0F5F4, &HFFFFFFFF, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, 
DATA &HFFC9C9C4, &HFFFFFFFF, &HFFFFFFFF, &HFFF0F5F4, &HFFF0F5F4, &HFFF0F5F4, &HFFEDECE6, &HFFD9DBD7, &HFFF0F5F4, &HFFD9DBD7, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, 
DATA &HFFF0F5F4, &HFFFFFFFF, &HFFF0F5F4, &HFFF0F5F4, &HFFF0F5F4, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFFFFFFF, &HFFF0F5F4, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFD9DBD7, 
DATA &HFFFFFFFF, &HFFEDECE6, &HFFEDECE6, &HFFF0F5F4, &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFB3B3B3, &HFFC9C9C4, 
DATA &HFFF0F5F4, &HFFEDECE6, &HFFEDECE6, &HFFF0F5F4, &HFFF0F5F4, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFD9DBD7, &HFFFFFFFF, &HFFF0F5F4, &HFFF0F5F4, &HFFEDECE6, &HFFB3B3B3, &HFFB3B3B3, &HFFC9C9C4, 
DATA &HFFD9DBD7, &HFFD9DBD7, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFB3B3B3, &HFFC9C9C4, &HFFEDECE6, &HFFFFFFFF, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFB3B3B3, &HFFC9C9C4, &HFFC9C9C4, 
DATA &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFB3B3B3, &HFFC9C9C4, &HFFD9DBD7, &HFFF0F5F4, &HFFF0F5F4, &HFFD9DBD7, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFD9DBD7, &HFFD9DBD7, 
DATA &HFFEDECE6, &HFFEDECE6, &HFFEDECE6, &HFFD9DBD7, &HFFD9DBD7, &HFFB3B3B3, &HFFD9DBD7, &HFFEDECE6, &HFFF0F5F4, &HFFEDECE6, &HFFD9DBD7, &HFFC9C9C4, &HFFC9C9C4, &HFFD9DBD7, &HFFD9DBD7, &HFFF0F5F4, 
DATA &HFFB9855C, &HFF79553A, &HFFB9855C, &HFF966C4A, &HFF936A48, &HFF785439, &HFFB9855C, &HFF654730, &HFF825E40, &HFF79553A, &HFF422E1F, &HFF7E5B3E, &HFF79553A, &HFF79553A, &HFF966C4A, &HFF966C4A, 
DATA &HFF966C4A, &HFF966C4A, &HFF4F3725, &HFF676767, &HFF4E3725, &HFF452F20, &HFF79553A, &HFF79553A, &HFF775339, &HFF966C4A, &HFF966C4A, &HFF79553A, &HFF4A3322, &HFF725238, &HFF79553A, &HFF79553A, 
DATA &HFF946A49, &HFF533926, &HFF79553A, &HFFB9855C, &HFF866142, &HFF966C4A, &HFF79553A, &HFFB9855C, &HFF523927, &HFF453020, &HFF785439, &HFF79553A, &HFF966C4A, &HFF483222, &HFF4C3423, &HFF6E4F37, 
DATA &HFF79553A, &HFF6F4E35, &HFF442E1F, &HFF543B28, &HFF906847, &HFF966C4A, &HFF79553A, &HFF644832, &HFF725238, &HFF79553A, &HFFB9855C, &HFF966C4A, &HFF79553A, &HFF654730, &HFFB9855C, &HFF966C4A, 
DATA &HFF79553A, &HFF79553A, &HFF956B4A, &HFF966C4A, &HFF553A27, &HFF79553A, &HFF545454, &HFF725238, &HFF79553A, &HFF422E1F, &HFFAE7D56, &HFF966C4A, &HFF705037, &HFF5A4434, &HFF5F422D, &HFF755439, 
DATA &HFFB9855C, &HFF876142, &HFF5C412C, &HFF593D29, &HFF966C4A, &HFF966C4A, &HFF765338, &HFF886243, &HFF705037, &HFF573C28, &HFF563C29, &HFFA17450, &HFF805C3F, &HFF79553A, &HFF302116, &HFF5C412C, 
DATA &HFF523B28, &HFF676767, &HFF422E1F, &HFF5E422D, &HFF5F422D, &HFF3B291B, &HFF785439, &HFF714F36, &HFF79553A, &HFF593D29, &HFFB9855C, &HFF654730, &HFFB9855C, &HFF966C4A, &HFF79553A, &HFF878787, 
DATA &HFF966C4A, &HFF593D29, &HFF79553A, &HFF986D4B, &HFF79553A, &HFF593D29, &HFFB9855C, &HFF422E1F, &HFF442E1F, &HFF79553A, &HFF966C4A, &HFF5E432E, &HFF735137, &HFF966C4A, &HFF593D29, &HFF79553A, 
DATA &HFF5C412C, &HFF79553A, &HFF644832, &HFF79573B, &HFF966C4A, &HFF593D29, &HFFB9855C, &HFF966C4A, &HFF61442E, &HFF79553A, &HFF473121, &HFF636363, &HFF523927, &HFF5C412C, &HFF644832, &HFF523B28, 
DATA &HFF79553A, &HFFB9855C, &HFF422E1F, &HFF725238, &HFF4A3322, &HFF745137, &HFF785439, &HFF573C28, &HFF7D5A3D, &HFF79553A, &HFF8B6445, &HFF966C4A, &HFF79553A, &HFF372619, &HFFA27550, &HFF966C4A, 
DATA &HFF302116, &HFF523B28, &HFF5C412C, &HFF79553A, &HFF6F4E35, &HFF785439, &HFF8B6445, &HFF7E5B3E, &HFF966C4A, &HFF79553A, &HFFB9855C, &HFF7E5A3E, &HFF654730, &HFFAF7D57, &HFF79553A, &HFF79553A, 
DATA &HFF79553A, &HFF79553A, &HFF79553A, &HFF966C4A, &HFF6C6C6C, &HFF79553A, &HFFB6835A, &HFF785439, &HFF63452F, &HFFA87853, &HFF966C4A, &HFF442E1F, &HFF785439, &HFF4A3322, &HFF896343, &HFF79553A, 
DATA &HFF422E1F, &HFFA37551, &HFF533926, &HFF79553A, &HFF79553A, &HFF5C412C, &HFF6E4D34, &HFF79553A, &HFF79553A, &HFFB8845B, &HFF725238, &HFF593D29, &HFF79553A, &HFF79553A, &HFF422E1F, &HFF725238, 
DATA &HFFB9855C, &HFF966C4A, &HFF583C28, &HFF644832, &HFF906847, &HFF79553A, &HFF966C4A, &HFF79553A, &HFF79553A, &HFFB9855C, &HFF523B28, &HFF5E432E, &HFF61442E, &HFFB9855C, &HFF422E1F, &HFF725238, 
DATA &HFF664830, &HFF593D29, &HFFB9855C, &HFF966C4A, &HFF3C291B, &HFF6F4E35, &HFF79553A, &HFF966C4A, &HFF593D29, &HFF422E1F, &HFF676767, &HFF79553A, &HFFB8845B, &HFF725238, &HFF966C4A, &HFF422E1F, 
DATA &HFFB9855C, &HFF593D29, &HFF79553A, &HFF79553A, &HFF79553A, &HFF644832, &HFF725238, &HFF966C4A, &HFF422E1F, &HFF725238, &HFF79553A, &HFF593D29, &HFF986D4B, &HFF725238, &HFF966C4A, &HFF593D29, 
DATA &HFF06030B, &HFF06030B, &HFF000001, &HFF2B0178, &HFF000001, &HFF100C1C, &HFF6006AB, &HFF06030B, &HFF000001, &HFF2B0178, &HFF100C1C, &HFF000001, &HFF06030B, &HFF271E3D, &HFF000001, &HFF100C1C, 
DATA &HFF000001, &HFF000001, &HFF000001, &HFF3B2754, &HFF271E3D, &HFF100C1C, &HFF8308E4, &HFF000001, &HFF000001, &HFF100C1C, &HFF2B0178, &HFF100C1C, &HFF3B2754, &HFF271E3D, &HFF271E3D, &HFF06030B, 
DATA &HFF000001, &HFF06030B, &HFF3B2754, &HFF271E3D, &HFF2B0178, &HFF8308E4, &HFF06030B, &HFF100C1C, &HFF3B2754, &HFF6006AB, &HFF2B0178, &HFF06030B, &HFF3B2754, &HFF100C1C, &HFF06030B, &HFF000001, 
DATA &HFF000001, &HFF100C1C, &HFF3B2754, &HFF100C1C, &HFF100C1C, &HFF6006AB, &HFF100C1C, &HFF3B2754, &HFF271E3D, &HFF000001, &HFF6006AB, &HFF2B0178, &HFF100C1C, &HFF06030B, &HFF6006AB, &HFF6006AB, 
DATA &HFF2B0178, &HFF000001, &HFF271E3D, &HFF100C1C, &HFF2B0178, &HFF000001, &HFF271E3D, &HFF100C1C, &HFF2B0178, &HFF100C1C, &HFF8308E4, &HFF100C1C, &HFF000001, &HFF6006AB, &HFF100C1C, &HFF000001, 
DATA &HFF06030B, &HFF2B0178, &HFF000001, &HFF271E3D, &HFF2B0178, &HFF100C1C, &HFF3B2754, &HFF100C1C, &HFF8308E4, &HFF8308E4, &HFF06030B, &HFF6006AB, &HFF2B0178, &HFF06030B, &HFF06030B, &HFF06030B, 
DATA &HFF100C1C, &HFF2B0178, &HFF06030B, &HFF6006AB, &HFF6006AB, &HFF06030B, &HFF3B2754, &HFF8308E4, &HFF100C1C, &HFF6006AB, &HFF06030B, &HFF06030B, &HFF100C1C, &HFF000001, &HFF271E3D, &HFF100C1C, 
DATA &HFF06030B, &HFF000001, &HFF271E3D, &HFF100C1C, &HFF6006AB, &HFF06030B, &HFF2B0178, &HFF6006AB, &HFF271E3D, &HFF271E3D, &HFF2B0178, &HFF100C1C, &HFF100C1C, &HFF100C1C, &HFF06030B, &HFF271E3D, 
DATA &HFF000001, &HFF3B2754, &HFF271E3D, &HFF06030B, &HFF8308E4, &HFF06030B, &HFF06030B, &HFF2B0178, &HFF271E3D, &HFF100C1C, &HFF06030B, &HFF06030B, &HFF271E3D, &HFF100C1C, &HFF06030B, &HFF100C1C, 
DATA &HFF3B2754, &HFF100C1C, &HFF100C1C, &HFF100C1C, &HFF8308E4, &HFF6006AB, &HFF000001, &HFF000001, &HFF2B0178, &HFF06030B, &HFF06030B, &HFF3B2754, &HFF3B2754, &HFF100C1C, &HFF6006AB, &HFF2B0178, 
DATA &HFF271E3D, &HFF06030B, &HFF100C1C, &HFF8308E4, &HFF000001, &HFF3B2754, &HFF271E3D, &HFF000001, &HFF6006AB, &HFF6006AB, &HFF000001, &HFF3B2754, &HFF6006AB, &HFF6006AB, &HFF100C1C, &HFF06030B, 
DATA &HFF06030B, &HFF6006AB, &HFF8308E4, &HFF000001, &HFF06030B, &HFF271E3D, &HFF000001, &HFF6006AB, &HFF000001, &HFF100C1C, &HFF000001, &HFF271E3D, &HFF06030B, &HFF2B0178, &HFF000001, &HFF06030B, 
DATA &HFF06030B, &HFF271E3D, &HFF100C1C, &HFF06030B, &HFF06030B, &HFF06030B, &HFF6006AB, &HFF000001, &HFF271E3D, &HFF06030B, &HFF100C1C, &HFF100C1C, &HFF100C1C, &HFF2B0178, &HFF2B0178, &HFF06030B, 
DATA &HFF271E3D, &HFF3B2754, &HFF271E3D, &HFF6006AB, &HFF06030B, &HFF06030B, &HFF000001, &HFF3B2754, &HFF100C1C, &HFF100C1C, &HFF6006AB, &HFF100C1C, &HFF2B0178, &HFF000001, &HFF000001, &HFF2B0178, 
DATA &HFF3B2754, &HFF100C1C, &HFF000001, &HFF2B0178, &HFF6006AB, &HFF2B0178, &HFF000001, &HFF271E3D, &HFF100C1C, &HFF6006AB, &HFF000001, &HFF2B0178, &HFF100C1C, &HFF271E3D, &HFF000001, &HFF06030B, 
DATA &HFF271E3D, &HFF06030B, &HFF06030B, &HFF000001, &HFF06030B, &HFF000001, &HFF2B0178, &HFF000001, &HFF100C1C, &HFF2B0178, &HFF271E3D, &HFF2B0178, &HFF06030B, &HFF06030B, &HFF06030B, &HFF06030B, 
DATA &HFF645B5B, &HFF979797, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFF645B5B, &HFF89817E, &HFF979797, &HFF979797, &HFF817F7F, &HFF726B69, &HFF817F7F, &HFF817F7F, &HFF89817E, &HFF89817E, &HFF726B69, 
DATA &HFF89817E, &HFF817F7F, &HFF817F7F, &HFF817F7F, &HFF89817E, &HFF817F7F, &HFF726B69, &HFF979797, &HFF89817E, &HFF89817E, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFF89817E, &HFF979797, &HFF817F7F, 
DATA &HFF968E8E, &HFF817F7F, &HFF726B69, &HFF89817E, &HFF817F7F, &HFF726B69, &HFF645B5B, &HFF89817E, &HFF979797, &HFF726B69, &HFF89817E, &HFF979797, &HFF89817E, &HFF726B69, &HFF89817E, &HFFB1A2A2, 
DATA &HFF726B69, &HFF726B69, &HFF645B5B, &HFF817F7F, &HFFB1A2A2, &HFF968E8E, &HFF968E8E, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFF979797, &HFF89817E, &HFF817F7F, &HFF645B5B, &HFF817F7F, &HFF968E8E, 
DATA &HFF726B69, &HFF817F7F, &HFF89817E, &HFF89817E, &HFF968E8E, &HFF645B5B, &HFF817F7F, &HFF979797, &HFF726B69, &HFFB0AEAE, &HFF979797, &HFF89817E, &HFF817F7F, &HFF817F7F, &HFF89817E, &HFF726B69, 
DATA &HFF979797, &HFF817F7F, &HFF726B69, &HFF817F7F, &HFF726B69, &HFF726B69, &HFF817F7F, &HFF89817E, &HFF817F7F, &HFF979797, &HFF89817E, &HFF979797, &HFF817F7F, &HFF979797, &HFF89817E, &HFF817F7F, 
DATA &HFF817F7F, &HFF89817E, &HFF89817E, &HFF726B69, &HFF726B69, &HFF89817E, &HFFB0AEAE, &HFF979797, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFFB0AEAE, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFF817F7F, 
DATA &HFF979797, &HFF726B69, &HFF89817E, &HFF979797, &HFF817F7F, &HFF89817E, &HFF979797, &HFF817F7F, &HFF89817E, &HFF726B69, &HFF645B5B, &HFF817F7F, &HFF979797, &HFF89817E, &HFF726B69, &HFF817F7F, 
DATA &HFF726B69, &HFF817F7F, &HFF979797, &HFF817F7F, &HFF817F7F, &HFF979797, &HFF726B69, &HFF817F7F, &HFF89817E, &HFF979797, &HFF817F7F, &HFF726B69, &HFF89817E, &HFF817F7F, &HFF817F7F, &HFF89817E, 
DATA &HFF817F7F, &HFF726B69, &HFF817F7F, &HFF817F7F, &HFF817F7F, &HFF817F7F, &HFF979797, &HFF89817E, &HFF726B69, &HFF817F7F, &HFF979797, &HFF726B69, &HFFB1A2A2, &HFF968E8E, &HFF968E8E, &HFF817F7F, 
DATA &HFF726B69, &HFF645B5B, &HFF817F7F, &HFF979797, &HFF726B69, &HFFB0AEAE, &HFF979797, &HFF726B69, &HFF645B5B, &HFF89817E, &HFF817F7F, &HFF89817E, &HFF968E8E, &HFF817F7F, &HFF89817E, &HFF89817E, 
DATA &HFF817F7F, &HFF817F7F, &HFF89817E, &HFF726B69, &HFF645B5B, &HFF979797, &HFF89817E, &HFF726B69, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFF817F7F, &HFF726B69, &HFF817F7F, &HFF89817E, &HFF817F7F, 
DATA &HFF817F7F, &HFF89817E, &HFF979797, &HFF817F7F, &HFF817F7F, &HFF979797, &HFF645B5B, &HFF817F7F, &HFF979797, &HFF817F7F, &HFF89817E, &HFF817F7F, &HFF979797, &HFF817F7F, &HFF726B69, &HFF726B69, 
DATA &HFF979797, &HFF89817E, &HFF726B69, &HFF89817E, &HFF979797, &HFF817F7F, &HFF726B69, &HFF817F7F, &HFFB0AEAE, &HFF726B69, &HFF817F7F, &HFF979797, &HFF979797, &HFF726B69, &HFF645B5B, &HFF817F7F, 
DATA &HFF817F7F, &HFF89817E, &HFF89817E, &HFF817F7F, &HFF89817E, &HFF817F7F, &HFF817F7F, &HFF979797, &HFF726B69, &HFF89817E, &HFF979797, &HFF817F7F, &HFF817F7F, &HFF979797, &HFF89817E, &HFF726B69, 
DATA &HFF726B69, &HFF979797, &HFF979797, &HFF817F7F, &HFF817F7F, &HFF726B69, &HFF817F7F, &HFF89817E, &HFF817F7F, &HFF817F7F, &HFF645B5B, &HFF726B69, &HFF979797, &HFF817F7F, &HFF979797, &HFF817F7F, 
DATA &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFD6E5FF, &HFFB9D2FF, &HFFAECBFE, 
DATA &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFB9D2FF, &HFFB9D2FF, &HFFAECBFE, &HFFA5C3FE, 
DATA &HFFA5C3FE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA5C3FE, 
DATA &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, 
DATA &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, 
DATA &HFFCDDFFF, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, 
DATA &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFAECBFE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFCDDFFF, 
DATA &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, 
DATA &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, &HFFA5C3FE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, 
DATA &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFA9C6FE, &HFFB9D2FF, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, 
DATA &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFA9C6FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFD6E5FF, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, 
DATA &HFFA9C6FE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFCDDFFF, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, 
DATA &HFFB9D2FF, &HFFB9D2FF, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFB9D2FF, &HFFCDDFFF, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, 
DATA &HFFB9D2FF, &HFFAECBFE, &HFFA9C6FE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFB9D2FF, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFA5C3FE, &HFFA9C6FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, 
DATA &HFFB9D2FF, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFA5C3FE, &HFFA5C3FE, &HFFA5C3FE, &HFFAECBFE, &HFFAECBFE, &HFFB9D2FF, &HFFCDDFFF, 
DATA &HFFAECBFE, &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFB9D2FF, &HFFAECBFE, &HFFA9C6FE, &HFFA5C3FE, &HFFA5C3FE, &HFFA9C6FE, &HFFAECBFE, &HFFAECBFE, &HFFAECBFE, &HFFD6E5FF, &HFFB9D2FF, 
DATA &HFF495E27, &HFF6C8031, &HFF42552D, &HFF42552D, &HFF495E27, &HFF50692C, &HFF6C8031, &HFF42552D, &HFF495E27, &HFF495E27, &HFF50692C, &HFF50692C, &HFF647233, &HFF50692C, &HFF495E27, &HFF647233, 
DATA &HFF6C8031, &HFF42552D, &HFF495E27, &HFF50692C, &HFF42552D, &HFF647233, &HFF50692C, &HFF6C8031, &HFF50692C, &HFF495E27, &HFF6C8031, &HFF50692C, &HFF50692C, &HFF6C8031, &HFF647233, &HFF495E27, 
DATA &HFF42552D, &HFF647233, &HFF6C8031, &HFF50692C, &HFF50692C, &HFF50692C, &HFF495E27, &HFF495E27, &HFF495E27, &HFF6C8031, &HFF70922D, &HFF495E27, &HFF50692C, &HFF50692C, &HFF50692C, &HFF495E27, 
DATA &HFF495E27, &HFF6C8031, &HFF647233, &HFF42552D, &HFF70922D, &HFF42552D, &HFF495E27, &HFF50692C, &HFF50692C, &HFF70922D, &HFF647233, &HFF42552D, &HFF6C8031, &HFF70922D, &HFF42552D, &HFF495E27, 
DATA &HFF495E27, &HFF50692C, &HFF42552D, &HFF70922D, &HFF495E27, &HFF647233, &HFF50692C, &HFF42552D, &HFF495E27, &HFF50692C, &HFF495E27, &HFF647233, &HFF647233, &HFF495E27, &HFF6C8031, &HFF70922D, 
DATA &HFF6C8031, &HFF647233, &HFF495E27, &HFF6C8031, &HFF647233, &HFF647233, &HFF647233, &HFF495E27, &HFF50692C, &HFF647233, &HFF495E27, &HFF647233, &HFF495E27, &HFF647233, &HFF647233, &HFF647233, 
DATA &HFF50692C, &HFF70922D, &HFF495E27, &HFF647233, &HFF70922D, &HFF647233, &HFF495E27, &HFF6C8031, &HFF647233, &HFF495E27, &HFF6C8031, &HFF647233, &HFF70922D, &HFF6C8031, &HFF50692C, &HFF647233, 
DATA &HFF495E27, &HFF495E27, &HFF647233, &HFF647233, &HFF495E27, &HFF495E27, &HFF42552D, &HFF647233, &HFF6C8031, &HFF647233, &HFF647233, &HFF495E27, &HFF6C8031, &HFF647233, &HFF50692C, &HFF50692C, 
DATA &HFF495E27, &HFF42552D, &HFF50692C, &HFF50692C, &HFF647233, &HFF495E27, &HFF647233, &HFF495E27, &HFF647233, &HFF495E27, &HFF647233, &HFF70922D, &HFF495E27, &HFF495E27, &HFF647233, &HFF50692C, 
DATA &HFF647233, &HFF50692C, &HFF495E27, &HFF50692C, &HFF495E27, &HFF6C8031, &HFF647233, &HFF647233, &HFF647233, &HFF70922D, &HFF495E27, &HFF495E27, &HFF647233, &HFF495E27, &HFF50692C, &HFF70922D, 
DATA &HFF50692C, &HFF647233, &HFF50692C, &HFF495E27, &HFF495E27, &HFF647233, &HFF495E27, &HFF70922D, &HFF647233, &HFF6C8031, &HFF647233, &HFF647233, &HFF495E27, &HFF6C8031, &HFF70922D, &HFF647233, 
DATA &HFF495E27, &HFF495E27, &HFF6C8031, &HFF50692C, &HFF6C8031, &HFF42552D, &HFF70922D, &HFF6C8031, &HFF495E27, &HFF50692C, &HFF647233, &HFF495E27, &HFF50692C, &HFF647233, &HFF6C8031, &HFF647233, 
DATA &HFF495E27, &HFF6C8031, &HFF50692C, &HFF6C8031, &HFF70922D, &HFF495E27, &HFF647233, &HFF647233, &HFF647233, &HFF495E27, &HFF42552D, &HFF495E27, &HFF6C8031, &HFF495E27, &HFF647233, &HFF50692C, 
DATA &HFF50692C, &HFF495E27, &HFF495E27, &HFF6C8031, &HFF647233, &HFF647233, &HFF42552D, &HFF70922D, &HFF647233, &HFF50692C, &HFF495E27, &HFF647233, &HFF647233, &HFF70922D, &HFF6C8031, &HFF495E27, 
DATA &HFF50692C, &HFF647233, &HFF42552D, &HFF647233, &HFF647233, &HFF495E27, &HFF50692C, &HFF495E27, &HFF70922D, &HFF495E27, &HFF70922D, &HFF50692C, &HFF495E27, &HFF6C8031, &HFF647233, &HFF647233, 
DATA &HFF70922D, &HFF647233, &HFF70922D, &HFF495E27, &HFF50692C, &HFF647233, &HFF495E27, &HFF70922D, &HFF647233, &HFF647233, &HFF647233, &HFF495E27, &HFF647233, &HFF647233, &HFF647233, &HFF6C8031, 
DATA &HFF627941, &HFF525D39, &HFF616161, &HFF616161, &HFF525252, &HFFB5B5B5, &HFFA6A6A6, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFF888788, &HFF888788, &HFF525D39, &HFF627941, &HFF888788, &HFF525D39, 
DATA &HFF525D39, &HFFA6A6A6, &HFFA6A6A6, &HFF616161, &HFF6E6D6D, &HFF525D39, &HFF888788, &HFF888788, &HFF525D39, &HFF5A6D41, &HFF6E6D6D, &HFF525D39, &HFF5A6D41, &HFF7A8F55, &HFF738552, &HFF888788, 
DATA &HFFA6A6A6, &HFFB5B5B5, &HFF888788, &HFF888788, &HFF616161, &HFF7A8F55, &HFF525D39, &HFF525D39, &HFF525D39, &HFF738552, &HFF627941, &HFF525D39, &HFF7A8F55, &HFF627941, &HFF888788, &HFF616161, 
DATA &HFFA6A6A6, &HFF888788, &HFFA6A6A6, &HFF6E6D6D, &HFF525D39, &HFF738552, &HFF627941, &HFF525D39, &HFF7A8F55, &HFF5A6D41, &HFF627941, &HFF5A6D41, &HFF738552, &HFF888788, &HFF6E6D6D, &HFF616161, 
DATA &HFF5A6D41, &HFF888788, &HFF6E6D6D, &HFF5A6D41, &HFF525D39, &HFF888788, &HFFA6A6A6, &HFF525D39, &HFF738552, &HFF627941, &HFF5A6D41, &HFF525D39, &HFF6E6D6D, &HFF888788, &HFF888788, &HFF6E6D6D, 
DATA &HFF525D39, &HFF525D39, &HFF525D39, &HFF525D39, &HFF888788, &HFFA6A6A6, &HFF888788, &HFF888788, &HFF627941, &HFF627941, &HFF525D39, &HFF5A6D41, &HFF525D39, &HFF525D39, &HFF6E6D6D, &HFF5A6D41, 
DATA &HFF525D39, &HFF5A6D41, &HFF738552, &HFF888788, &HFF616161, &HFF6E6D6D, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFF6E6D6D, &HFF525D39, &HFF627941, &HFF7A8F55, &HFF738552, &HFF525D39, &HFF525D39, 
DATA &HFF5A6D41, &HFF7A8F55, &HFF627941, &HFF5A6D41, &HFF5A6D41, &HFF616161, &HFF6E6D6D, &HFF525D39, &HFF627941, &HFF6E6D6D, &HFF525D39, &HFF7A8F55, &HFF738552, &HFF627941, &HFF6E6D6D, &HFF525D39, 
DATA &HFF7A8F55, &HFF738552, &HFF627941, &HFF888788, &HFF616161, &HFF525252, &HFF5A6D41, &HFF738552, &HFF888788, &HFF888788, &HFF525D39, &HFF738552, &HFF627941, &HFF6E6D6D, &HFF888788, &HFF525D39, 
DATA &HFF738552, &HFF627941, &HFF5A6D41, &HFF6E6D6D, &HFF616161, &HFF888788, &HFF525D39, &HFF738552, &HFF627941, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFF738552, &HFF888788, &HFF888788, &HFF616161, 
DATA &HFF627941, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFF888788, &HFFA6A6A6, &HFF525D39, &HFF627941, &HFF738552, &HFF5A6D41, &HFF6E6D6D, &HFF616161, &HFF6E6D6D, &HFF888788, &HFF6E6D6D, &HFF616161, 
DATA &HFF616161, &HFF525D39, &HFF525D39, &HFF627941, &HFF738552, &HFF627941, &HFF888788, &HFF525D39, &HFF627941, &HFF627941, &HFF5A6D41, &HFF525D39, &HFF616161, &HFF6E6D6D, &HFF616161, &HFF888788, 
DATA &HFF888788, &HFF616161, &HFF525D39, &HFF738552, &HFF738552, &HFF888788, &HFF888788, &HFF6E6D6D, &HFF5A6D41, &HFF525D39, &HFF525D39, &HFF888788, &HFF888788, &HFF525D39, &HFF525D39, &HFFB5B5B5, 
DATA &HFFB5B5B5, &HFF888788, &HFF525D39, &HFF627941, &HFF738552, &HFF627941, &HFF6E6D6D, &HFF888788, &HFF616161, &HFF5A6D41, &HFF627941, &HFFA6A6A6, &HFF888788, &HFF525D39, &HFF888788, &HFFA6A6A6, 
DATA &HFFA6A6A6, &HFF6E6D6D, &HFF888788, &HFF525D39, &HFF627941, &HFF5A6D41, &HFF525D39, &HFF616161, &HFF525252, &HFF627941, &HFF738552, &HFFA6A6A6, &HFF6E6D6D, &HFF888788, &HFF627941, &HFF888788, 
DATA &HFF738552, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFF5A6D41, &HFF888788, &HFFA6A6A6, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFFA6A6A6, &HFF888788, &HFF888788, &HFF6E6D6D, &HFF525D39, &HFF627941, 
DATA &HFF5E4841, &HFF695146, &HFF7E5D48, &HFF7E5D48, &HFF7E5D48, &HFF7E5D48, &HFF695146, &HFF5E4841, &HFFAB8661, &HFF9D785C, &HFF957150, &HFF9D785C, &HFF957150, &HFF957150, &HFF7E5D48, &HFF5E4841, 
DATA &HFF957150, &HFF9D785C, &HFF957150, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF5E4841, &HFFAB8661, &HFF957150, &HFF9D785C, &HFF9D785C, &HFF8C674F, &HFF957150, &HFF7E5D48, &HFF5E4841, 
DATA &HFF9D785C, &HFF957150, &HFFAB8661, &HFF9D785C, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF5E4841, &HFF9D785C, &HFF8C674F, &HFF9D785C, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF695146, 
DATA &HFFAB8661, &HFF9D785C, &HFF9D785C, &HFF957150, &HFF8C674F, &HFF957150, &HFF7E5D48, &HFF695146, &HFF8C674F, &HFF957150, &HFF957150, &HFF8C674F, &HFF8C674F, &HFF7E5D48, &HFF7E5D48, &HFF695146, 
DATA &HFFAB8661, &HFF9D785C, &HFF957150, &HFF9D785C, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF5E4841, &HFF5E4841, &HFF695146, &HFF7E5D48, &HFF7E5D48, &HFF7E5D48, &HFF695146, &HFF5E4841, &HFF5E4841, 
DATA &HFFAB8661, &HFF957150, &HFF8C674F, &HFF957150, &HFF957150, &HFF7E5D48, &HFF7E5D48, &HFF695146, &HFF957150, &HFF9D785C, &HFF957150, &HFF9D785C, &HFF957150, &HFF7E5D48, &HFF695146, &HFF695146, 
DATA &HFF9D785C, &HFF957150, &HFF9D785C, &HFF957150, &HFF8C674F, &HFF8C674F, &HFF7E5D48, &HFF695146, &HFF9D785C, &HFF957150, &HFF957150, &HFF8C674F, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF695146, 
DATA &HFF957150, &HFF957150, &HFF957150, &HFF8C674F, &HFF8C674F, &HFF7E5D48, &HFF695146, &HFF5E4841, &HFFAB8661, &HFF9D785C, &HFF957150, &HFF957150, &HFF9D785C, &HFF957150, &HFF7E5D48, &HFF5E4841, 
DATA &HFF5E4841, &HFF695146, &HFF7E5D48, &HFF7E5D48, &HFF7E5D48, &HFF695146, &HFF5E4841, &HFF5E4841, &HFFAB8661, &HFF9D785C, &HFF9D785C, &HFF9D785C, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF5E4841, 
DATA &HFF957150, &HFF9D785C, &HFF957150, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF5E4841, &HFFAB8661, &HFF9D785C, &HFF957150, &HFFAB8661, &HFF957150, &HFF957150, &HFF7E5D48, &HFF5E4841, 
DATA &HFF9D785C, &HFF957150, &HFF957150, &HFF8C674F, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF695146, &HFF9D785C, &HFF9D785C, &HFF8C674F, &HFF9D785C, &HFF957150, &HFF957150, &HFF7E5D48, &HFF695146, 
DATA &HFFAB8661, &HFF9D785C, &HFF9D785C, &HFF957150, &HFF957150, &HFF9D785C, &HFF7E5D48, &HFF695146, &HFF957150, &HFF957150, &HFF957150, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF695146, 
DATA &HFFAB8661, &HFF957150, &HFF9D785C, &HFF957150, &HFF9D785C, &HFF957150, &HFF7E5D48, &HFF5E4841, &HFF695146, &HFF7E5D48, &HFF7E5D48, &HFF7E5D48, &HFF7E5D48, &HFF695146, &HFF5E4841, &HFF5E4841, 
DATA &HFFAB8661, &HFF957150, &HFF957150, &HFF9D785C, &HFF8C674F, &HFF957150, &HFF7E5D48, &HFF5E4841, &HFF957150, &HFF9D785C, &HFF957150, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF5E4841, 
DATA &HFF9D785C, &HFF957150, &HFF8C674F, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF695146, &HFF9D785C, &HFF9D785C, &HFFAB8661, &HFF9D785C, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF695146, 
DATA &HFF957150, &HFF8C674F, &HFF957150, &HFF957150, &HFF8C674F, &HFF7E5D48, &HFF7E5D48, &HFF5E4841, &HFFAB8661, &HFF957150, &HFF9D785C, &HFF8C674F, &HFF957150, &HFF9D785C, &HFF7E5D48, &HFF5E4841, 
DATA &HFF511515, &HFF572121, &HFF723232, &HFF854242, &HFF723232, &HFF511515, &HFF511515, &HFF723232, &HFF652828, &HFF501B1B, &HFF572121, &HFF652828, &HFF511515, &HFF572121, &HFF501B1B, &HFF501B1B, 
DATA &HFF572121, &HFF652828, &HFF652828, &HFF723232, &HFF854242, &HFF723232, &HFF652828, &HFF572121, &HFF501B1B, &HFF652828, &HFF723232, &HFF501B1B, &HFF652828, &HFF723232, &HFF652828, &HFF501B1B, 
DATA &HFF511515, &HFF652828, &HFF723232, &HFF652828, &HFF723232, &HFF652828, &HFF723232, &HFF511515, &HFF652828, &HFF723232, &HFF652828, &HFF501B1B, &HFF723232, &HFF652828, &HFF723232, &HFF652828, 
DATA &HFF501B1B, &HFF572121, &HFF652828, &HFF723232, &HFF652828, &HFF572121, &HFF501B1B, &HFF411616, &HFF723232, &HFF854242, &HFF723232, &HFF723232, &HFF652828, &HFF723232, &HFF723232, &HFF723232, 
DATA &HFF652828, &HFF501B1B, &HFF572121, &HFF652828, &HFF501B1B, &HFF511515, &HFF411616, &HFF501B1B, &HFF652828, &HFF723232, &HFF723232, &HFF652828, &HFF501B1B, &HFF723232, &HFF854242, &HFF723232, 
DATA &HFF501B1B, &HFF411616, &HFF411616, &HFF501B1B, &HFF652828, &HFF723232, &HFF723232, &HFF652828, &HFF501B1B, &HFF652828, &HFF652828, &HFF501B1B, &HFF723232, &HFF854242, &HFF652828, &HFF501B1B, 
DATA &HFF723232, &HFF501B1B, &HFF511515, &HFF572121, &HFF723232, &HFF854242, &HFF652828, &HFF723232, &HFF501B1B, &HFF411616, &HFF411616, &HFF511515, &HFF652828, &HFF723232, &HFF501B1B, &HFF652828, 
DATA &HFF723232, &HFF652828, &HFF501B1B, &HFF723232, &HFF854242, &HFF854242, &HFF723232, &HFF652828, &HFF511515, &HFF501B1B, &HFF501B1B, &HFF411616, &HFF511515, &HFF511515, &HFF572121, &HFF723232, 
DATA &HFF652828, &HFF723232, &HFF652828, &HFF652828, &HFF854242, &HFF723232, &HFF723232, &HFF511515, &HFF652828, &HFF652828, &HFF723232, &HFF501B1B, &HFF501B1B, &HFF501B1B, &HFF501B1B, &HFF572121, 
DATA &HFF652828, &HFF501B1B, &HFF572121, &HFF723232, &HFF652828, &HFF723232, &HFF652828, &HFF511515, &HFF652828, &HFF723232, &HFF854242, &HFF723232, &HFF501B1B, &HFF501B1B, &HFF411616, &HFF411616, 
DATA &HFF411616, &HFF511515, &HFF501B1B, &HFF723232, &HFF723232, &HFF652828, &HFF501B1B, &HFF723232, &HFF723232, &HFF652828, &HFF723232, &HFF652828, &HFF511515, &HFF572121, &HFF652828, &HFF501B1B, 
DATA &HFF652828, &HFF411616, &HFF511515, &HFF572121, &HFF723232, &HFF501B1B, &HFF511515, &HFF652828, &HFF723232, &HFF723232, &HFF723232, &HFF511515, &HFF723232, &HFF652828, &HFF723232, &HFF652828, 
DATA &HFF652828, &HFF652828, &HFF652828, &HFF511515, &HFF501B1B, &HFF652828, &HFF652828, &HFF501B1B, &HFF652828, &HFF723232, &HFF501B1B, &HFF411616, &HFF652828, &HFF723232, &HFF652828, &HFF723232, 
DATA &HFF723232, &HFF652828, &HFF501B1B, &HFF652828, &HFF723232, &HFF652828, &HFF723232, &HFF652828, &HFF511515, &HFF511515, &HFF411616, &HFF501B1B, &HFF723232, &HFF854242, &HFF723232, &HFF723232, 
DATA &HFF652828, &HFF501B1B, &HFF652828, &HFF501B1B, &HFF652828, &HFF723232, &HFF854242, &HFF854242, &HFF652828, &HFF511515, &HFF411616, &HFF572121, &HFF652828, &HFF723232, &HFF652828, &HFF652828, 
DATA &HFF572121, &HFF511515, &HFF723232, &HFF652828, &HFF572121, &HFF652828, &HFF723232, &HFF854242, &HFF723232, &HFF501B1B, &HFF501B1B, &HFF501B1B, &HFF511515, &HFF511515, &HFF652828, &HFF652828, 
DATA &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFF4FCFC, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFFFFFFF, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFECFBFB, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFF4FCFC, &HFFECFBFB, &HFFF4FCFC, 
DATA &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, 
DATA &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, 
DATA &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFECFBFB, &HFFECFBFB, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFF4FCFC, 
DATA &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFF4FCFC, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, 
DATA &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, 
DATA &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFFFFFFF, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, 
DATA &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFECFBFB, 
DATA &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFECFBFB, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFECFBFB, &HFFFFFFFF, &HFFF4FCFC, 
DATA &HFFF4FCFC, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFECFBFB, &HFFFFFFFF, &HFFFFFFFF, &HFFF4FCFC, &HFFF4FCFC, &HFFFFFFFF, &HFFECFBFB, &HFFF4FCFC, &HFFF4FCFC, 
DATA &HFFC7BE8D, &HFFDED7A1, &HFFE2D6AA, &HFFCCC78F, &HFFE4DEA7, &HFFCDC78F, &HFFBCB67E, &HFFDAD49C, &HFFE0D9A2, &HFFC1BB84, &HFFDFD9A2, &HFFCEC790, &HFFEEE2B6, &HFFDED8A6, &HFFE2D6AA, &HFFD6CE98, 
DATA &HFFE2D8A8, &HFFD8D29A, &HFFEEE2B6, &HFFD6CE98, &HFFD6CF97, &HFFDFD8A0, &HFFDFD3A9, &HFFD6D098, &HFFDFD3A9, &HFFD8D19B, &HFFE0D4A8, &HFFE5D9AE, &HFFDDD7A0, &HFFE6DAAF, &HFFD8CDA2, &HFFE3DDA6, 
DATA &HFFE1D7A7, &HFFE0D5AA, &HFFF9EEC2, &HFFD8D09B, &HFFE8DCB1, &HFFCFC892, &HFFCBBF94, &HFFE6DAAE, &HFFEDE1B6, &HFFE4D8AD, &HFFA9A36C, &HFFE5DFA6, &HFFD3CC95, &HFFCCC78F, &HFFD7CF98, &HFFD6D098, 
DATA &HFFDBD59C, &HFFE7DBB1, &HFFD6CF98, &HFFDDD7A0, &HFFD6CF97, &HFFEFE7B2, &HFFDBD59D, &HFFD8D29A, &HFFE7DBAF, &HFFD9D29B, &HFFE5D9AE, &HFFC9BD91, &HFFEFE7B2, &HFFB3AD76, &HFFCFC991, &HFFC1BB84, 
DATA &HFFE6DDAC, &HFFBFB488, &HFFD8D099, &HFFD0C993, &HFFE8DCB1, &HFFD3CC95, &HFFBFB882, &HFFDBD59D, &HFFE0D4A9, &HFFD8D29A, &HFFC7C089, &HFFDDD7A0, &HFFDFD9A1, &HFFD1CA93, &HFFDED3A7, &HFFEFE7B2, 
DATA &HFFDAD49C, &HFFD2CC94, &HFFD6D098, &HFFDFD9A1, &HFFE8DCB1, &HFFE9E3AC, &HFFE2DBA3, &HFFD1CA93, &HFFD3CC95, &HFFDDD2A6, &HFFEDE1B6, &HFFD6CF98, &HFFD2CB95, &HFFD2CC94, &HFFD5C99D, &HFFDFD8A0, 
DATA &HFFD2CC94, &HFFD0CA92, &HFFDBD59D, &HFFD1CA93, &HFFE6D9AE, &HFFDED7A1, &HFFD8D09B, &HFFE5DEA8, &HFFE8DCB1, &HFFD0C795, &HFFD7D199, &HFFDCD59F, &HFFE2DAA4, &HFFD3CC95, &HFFDCD69E, &HFFC7C189, 
DATA &HFFD8D29A, &HFFD3CC95, &HFFDBD59D, &HFFDDD4A3, &HFFE8DCB1, &HFFDDD1A7, &HFFD2CC94, &HFFFBF4BD, &HFFDFD3A9, &HFFD2CC94, &HFFDBCFA4, &HFFD8D099, &HFFBEB77F, &HFFF4E8BD, &HFFE1DBA3, &HFFEDE1B6, 
DATA &HFFE2DCA5, &HFFE2DFBE, &HFFDCD69E, &HFFB0AA72, &HFFD0C795, &HFFD6D098, &HFFD6CF98, &HFFDDD7A0, &HFFD5CC9A, &HFFDAD49C, &HFFF1E6BA, &HFFDDD7A0, &HFFC7BF89, &HFFE0D5AA, &HFFC8C18C, &HFFDAD49C, 
DATA &HFFDDD7A0, &HFFE6DAAF, &HFFE2DCA5, &HFFD6CF97, &HFFCDC790, &HFFF1EAB4, &HFFD6D098, &HFFD0C499, &HFFEFE7B2, &HFFDCD59F, &HFFF1EAB2, &HFFDCD59F, &HFFDCD59F, &HFFF6E9BE, &HFFDFD8A2, &HFFF1E6BA, 
DATA &HFFD8D09B, &HFFEFE7B2, &HFFE6DAAF, &HFFD9D29B, &HFFD2CC94, &HFFDCD69E, &HFFE8DCB1, &HFFD6D098, &HFFC1BA83, &HFFDCD59F, &HFFE6E0A9, &HFFD8D29A, &HFFD8D09B, &HFFE6DAAF, &HFFBBB47E, &HFFD1CA93, 
DATA &HFFDFD5A4, &HFFDCD69E, &HFFE8DCB1, &HFFE2DCA5, &HFFE6DAAF, &HFFC5BE86, &HFFFFF7CC, &HFFD3CC95, &HFFDCD59F, &HFFEEE8B1, &HFFD6CF97, &HFFFFFAC2, &HFFD1CA93, &HFFDFD9A2, &HFFD6D098, &HFFDED3A3, 
DATA &HFFDCD1A1, &HFFDED3A3, &HFFD9CF9E, &HFFE8DFAE, &HFFD7CB9F, &HFFCFC892, &HFFDCD59F, &HFFDFD9A1, &HFFD6CE98, &HFFDAD49C, &HFFDAD49C, &HFFD2CC94, &HFFE0D5A9, &HFFE3DDA4, &HFFE6DAAF, &HFFDFD4A4, 
DATA &HFFF7F5D2, &HFFD8D29A, &HFFCFC890, &HFFE7DEAD, &HFFC2BC84, &HFFD1CB93, &HFFE6DAAF, &HFFE0D5AA, &HFFDBCFA4, &HFFE0D5A9, &HFFEFE7B2, &HFFD2CC94, &HFFE5D9AE, &HFFD6D098, &HFFCBBF93, &HFFDBD59D, 
DATA &HFFCAC48D, &HFFDFD5A4, &HFFD2CC94, &HFFDAD49C, &HFFEEE4B6, &HFFDAD49C, &HFFDDD7A0, &HFFEEEACC, &HFFDDD3A3, &HFFD7CD9D, &HFFD6D097, &HFFD1CA93, &HFFD0C991, &HFFE6DAAF, &HFFCFC991, &HFFD6D098, 
DATA &HFFD9D29B, &HFFE9E3AB, &HFFF8ECC1, &HFFBFB881, &HFFC9C28B, &HFFC2BC84, &HFFD9CDA2, &HFFE6DAAF, &HFFDBD59D, &HFFEAE3AC, &HFFDAD49C, &HFFBBB37E, &HFFD6CE98, &HFFD5C99E, &HFFE0D5AA, &HFFC6C089, 
DATA &HFF819988, &HFF819988, &HFF6E757B, &HFF40576C, &HFF6E757B, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF40576C, &HFF6E757B, &HFF40576C, &HFF819988, &HFFA2AF86, 
DATA &HFF819988, &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, &HFF819988, 
DATA &HFF40576C, &HFF819988, &HFF6E757B, &HFF819988, &HFF819988, &HFF40576C, &HFF819988, &HFF6E757B, &HFF819988, &HFF819988, &HFF40576C, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, &HFF6E757B, 
DATA &HFF40576C, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF034150, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF034150, &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF40576C, 
DATA &HFF40576C, &HFF819988, &HFF819988, &HFF6E757B, &HFF052A32, &HFF052A32, &HFF40576C, &HFF6E757B, &HFF6E757B, &HFF40576C, &HFF111B21, &HFF052A32, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, 
DATA &HFF6E757B, &HFF6E757B, &HFF40576C, &HFF034150, &HFF0D1217, &HFF111B21, &HFF052A32, &HFF111B21, &HFF052A32, &HFF111B21, &HFF194648, &HFF111B21, &HFF034150, &HFF40576C, &HFF6E757B, &HFF6E757B, 
DATA &HFF819988, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF40576C, &HFF052A32, &HFF05625D, &HFF052A32, &HFF111B21, &HFF0D1217, &HFF111B21, &HFF40576C, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF819988, 
DATA &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, &HFF111B21, &HFF052A32, &HFF111B21, &HFF0D1217, &HFF052A32, &HFF0D1217, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF819988, &HFF6E757B, 
DATA &HFF819988, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF052A32, &HFF0D1217, &HFF0D1217, &HFF052A32, &HFF034150, &HFF052A32, &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, 
DATA &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF40576C, &HFF052A32, &HFF111B21, &HFF111B21, &HFF111B21, &HFF052A32, &HFF0D1217, &HFF40576C, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF40576C, 
DATA &HFF6E757B, &HFF6E757B, &HFF40576C, &HFF034150, &HFF052A32, &HFF034150, &HFF052A32, &HFF111B21, &HFF052A32, &HFF111B21, &HFF0D1217, &HFF111B21, &HFF034150, &HFF40576C, &HFF6E757B, &HFF6E757B, 
DATA &HFF40576C, &HFF819988, &HFF819988, &HFF6E757B, &HFF111B21, &HFF052A32, &HFF40576C, &HFF6E757B, &HFF6E757B, &HFF40576C, &HFF052A32, &HFF052A32, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, 
DATA &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, &HFF034150, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF034150, &HFF6E757B, &HFF819988, &HFF819988, &HFF819988, &HFF40576C, 
DATA &HFF40576C, &HFF819988, &HFF819988, &HFF6E757B, &HFF819988, &HFF40576C, &HFF819988, &HFF819988, &HFF6E757B, &HFF819988, &HFF40576C, &HFF819988, &HFF819988, &HFF819988, &HFF819988, &HFF6E757B, 
DATA &HFF819988, &HFF6E757B, &HFF819988, &HFF819988, &HFF6E757B, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF819988, 
DATA &HFFA2AF86, &HFF819988, &HFF40576C, &HFF6E757B, &HFF40576C, &HFF6E757B, &HFF6E757B, &HFF40576C, &HFF6E757B, &HFF819988, &HFF6E757B, &HFF6E757B, &HFF40576C, &HFF6E757B, &HFF819988, &HFF819988, 
END FUNCTION
